{
  "name": "bem-vue",
  "version": "0.0.6",
  "description": "BEM Vue",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sp1ker/bem-vue.git"
  },
  "keywords": [
    "bem",
    "vue",
    "vuejs"
  ],
  "author": "Gavrilov Evgeniy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sp1ker/bem-vue/issues"
  },
  "homepage": "https://github.com/Sp1ker/bem-vue#readme",
  "dependencies": {
    "@bem-react/classname": "1.4.4"
  },
  "devDependencies": {
    "typescript": "^3.4.4",
    "vue": "^2.6.10"
  }
}
