{
  "compilerOptions": {
    /* Basic Options */
    "declaration": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "lib",
    "target": "es5",
    /* Module Resolution Options */
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
